{
  "name": "@workspace/api-functions",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.106.1"
  },
  "devDependencies": {
    "@types/node": "catalog:"
  }
}
